[gd_scene load_steps=20 format=3 uid="uid://btxekcvieocq5"]

[ext_resource type="Shader" uid="uid://cfop3o8vccnra" path="res://Shaders/BG.tres" id="1_1tows"]
[ext_resource type="Script" path="res://Scripts/TransitionManager.gd" id="1_nc1nq"]
[ext_resource type="PackedScene" uid="uid://d0lq1qmpbwv7b" path="res://Prefabs/Player.tscn" id="1_x8v6x"]
[ext_resource type="Texture2D" uid="uid://cr6b4ab0as7be" path="res://Textures/GreyCheckered.png" id="2_3ddqe"]
[ext_resource type="Texture2D" uid="uid://dftcwpfbqb3yy" path="res://Textures/GreyChecker.png" id="2_vyu6f"]
[ext_resource type="Script" path="res://Scenes/SceneManager.gd" id="4_dh467"]
[ext_resource type="PackedScene" uid="uid://b7yudnxeaviqa" path="res://Prefabs/BlockPassable.tscn" id="4_um7c8"]
[ext_resource type="PackedScene" uid="uid://dfiobao1syve1" path="res://Prefabs/Target.tscn" id="5_yhgs3"]
[ext_resource type="Script" path="res://Scripts/CameraManager.gd" id="6_niq3y"]
[ext_resource type="Script" path="res://Scenes/Bobbing.gd" id="8_yqugx"]
[ext_resource type="FontFile" uid="uid://c8u2j24f6bwrk" path="res://Fonts/Tahoma Regular font.ttf" id="9_oi371"]
[ext_resource type="Script" path="res://Scenes/TutPopup.gd" id="10_0nf4m"]
[ext_resource type="Script" path="res://Scripts/AreaTrans.gd" id="12_5wweg"]
[ext_resource type="Texture2D" uid="uid://c632xigu30fmn" path="res://Textures/BoxClippy.png" id="13_qcbk7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eujuu"]
shader = ExtResource("1_1tows")
shader_parameter/Scaling = Vector2(1000, 100)
shader_parameter/Texture2DParameter = ExtResource("2_3ddqe")

[sub_resource type="LabelSettings" id="LabelSettings_78s2e"]
font = ExtResource("9_oi371")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3barf"]
size = Vector2(20, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccmv5"]
size = Vector2(20, 724)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndujy"]
size = Vector2(20, 100000)

[node name="MainScene" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
show_behind_parent = true
texture_filter = 1
texture_repeat = 3
material = SubResource("ShaderMaterial_eujuu")
scale = Vector2(1000, 100)
texture = ExtResource("2_vyu6f")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("6_niq3y")
player = NodePath("../Player")
speed = 3.0

[node name="SceneManager" type="Node2D" parent="."]
script = ExtResource("4_dh467")

[node name="TransitionManager" type="Node2D" parent="."]
script = ExtResource("1_nc1nq")

[node name="LoadinTimer" type="Timer" parent="TransitionManager"]

[node name="OpenScene" type="Node2D" parent="."]

[node name="BlockPassable" parent="." instance=ExtResource("4_um7c8")]
position = Vector2(-2, 293)
scale = Vector2(5000, 1.237)

[node name="Intro" type="Node2D" parent="."]

[node name="TutPopup" type="Node2D" parent="Intro" node_paths=PackedStringArray("visual")]
position = Vector2(-399, 0)
script = ExtResource("10_0nf4m")
visual = NodePath("VisualFolder")
shiftSpeed = 1.0

[node name="VisualFolder" type="Node2D" parent="Intro/TutPopup"]
position = Vector2(0, -177)
script = ExtResource("8_yqugx")
speed = 1.0
mag = 10.0

[node name="BoxClippy" type="Sprite2D" parent="Intro/TutPopup/VisualFolder"]
position = Vector2(399, 34)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_qcbk7")

[node name="ColorRect" type="ColorRect" parent="Intro/TutPopup/VisualFolder"]
visible = false
offset_left = -123.0
offset_top = -77.0
offset_right = 113.0
offset_bottom = 84.0

[node name="Label" type="Label" parent="Intro/TutPopup/VisualFolder"]
offset_left = 185.0
offset_top = -121.0
offset_right = 634.0
offset_bottom = 19.0
text = "Arrow keys are used to move. Use them to move. ;>"
label_settings = SubResource("LabelSettings_78s2e")
horizontal_alignment = 3
vertical_alignment = 1
autowrap_mode = 2

[node name="Line2D" type="Line2D" parent="Intro"]
position = Vector2(-7.62939e-06, 102)
points = PackedVector2Array(100000, 160, -10000, 160)
closed = true
width = 2.0
default_color = Color(0, 0, 0, 1)

[node name="AreaTrans" type="Area2D" parent="Intro" node_paths=PackedStringArray("cam", "pos", "tp")]
position = Vector2(599, 52)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_5wweg")
cam = NodePath("../../Camera2D")
pos = NodePath("TransPos")
tp = NodePath("TP")

[node name="TransPos" type="Node2D" parent="Intro/AreaTrans"]
position = Vector2(601, -52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Intro/AreaTrans"]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_3barf")

[node name="TP" type="Node2D" parent="Intro/AreaTrans"]
position = Vector2(100, 168)

[node name="StaticBody2D" type="StaticBody2D" parent="Intro"]
position = Vector2(604, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Intro/StaticBody2D"]
position = Vector2(0, -67)
shape = SubResource("RectangleShape2D_ccmv5")

[node name="StaticBody2D2" type="StaticBody2D" parent="Intro"]
position = Vector2(-611, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Intro/StaticBody2D2"]
position = Vector2(0, -67)
shape = SubResource("RectangleShape2D_ccmv5")

[node name="TutPopup2" type="Node2D" parent="Intro" node_paths=PackedStringArray("visual")]
position = Vector2(795, 0)
script = ExtResource("10_0nf4m")
visual = NodePath("VisualFolder")
shiftSpeed = 1.0

[node name="VisualFolder" type="Node2D" parent="Intro/TutPopup2"]
position = Vector2(0, -177)
script = ExtResource("8_yqugx")
speed = 1.0
mag = 10.0

[node name="BoxClippy" type="Sprite2D" parent="Intro/TutPopup2/VisualFolder"]
position = Vector2(399, 34)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_qcbk7")

[node name="ColorRect" type="ColorRect" parent="Intro/TutPopup2/VisualFolder"]
visible = false
offset_left = -123.0
offset_top = -77.0
offset_right = 113.0
offset_bottom = 84.0

[node name="Label" type="Label" parent="Intro/TutPopup2/VisualFolder"]
offset_left = 185.0
offset_top = -121.0
offset_right = 634.0
offset_bottom = 19.0
text = "Press C in order to jump over obstacles"
label_settings = SubResource("LabelSettings_78s2e")
horizontal_alignment = 3
vertical_alignment = 1
autowrap_mode = 2

[node name="TutPopup3" type="Node2D" parent="Intro" node_paths=PackedStringArray("visual")]
position = Vector2(1944, 0)
script = ExtResource("10_0nf4m")
visual = NodePath("VisualFolder")
shiftSpeed = 1.0

[node name="VisualFolder" type="Node2D" parent="Intro/TutPopup3"]
position = Vector2(0, -177)
script = ExtResource("8_yqugx")
speed = 1.0
mag = 10.0

[node name="BoxClippy" type="Sprite2D" parent="Intro/TutPopup3/VisualFolder"]
position = Vector2(399, 34)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_qcbk7")

[node name="ColorRect" type="ColorRect" parent="Intro/TutPopup3/VisualFolder"]
visible = false
offset_left = -123.0
offset_top = -77.0
offset_right = 113.0
offset_bottom = 84.0

[node name="Label" type="Label" parent="Intro/TutPopup3/VisualFolder"]
offset_left = 185.0
offset_top = -121.0
offset_right = 634.0
offset_bottom = 19.0
text = "Hold Z to cling onto walls. Press C with arrows keys to boost off the wall"
label_settings = SubResource("LabelSettings_78s2e")
horizontal_alignment = 3
vertical_alignment = 1
autowrap_mode = 2

[node name="AreaTrans2" type="Area2D" parent="Intro" node_paths=PackedStringArray("cam", "pos", "tp")]
position = Vector2(1799, 52)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_5wweg")
cam = NodePath("../../Camera2D")
pos = NodePath("TransPos")
tp = NodePath("TP")

[node name="TransPos" type="Node2D" parent="Intro/AreaTrans2"]
position = Vector2(601, -52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Intro/AreaTrans2"]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_3barf")

[node name="TP" type="Node2D" parent="Intro/AreaTrans2"]
position = Vector2(100, 168)

[node name="AreaTrans3" type="Area2D" parent="Intro" node_paths=PackedStringArray("cam", "pos", "tp")]
position = Vector2(2999, 52)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_5wweg")
cam = NodePath("../../Camera2D")
pos = NodePath("TransPos")
tp = NodePath("TP")

[node name="TransPos" type="Node2D" parent="Intro/AreaTrans3"]
position = Vector2(601, -52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Intro/AreaTrans3"]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_3barf")

[node name="TP" type="Node2D" parent="Intro/AreaTrans3"]
position = Vector2(100, 168)

[node name="AreaTrans4" type="Area2D" parent="Intro" node_paths=PackedStringArray("cam", "pos", "tp")]
position = Vector2(4202, 52)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_5wweg")
cam = NodePath("../../Camera2D")
pos = NodePath("TransPos")
tp = NodePath("TP")

[node name="TransPos" type="Node2D" parent="Intro/AreaTrans4"]
position = Vector2(601, -52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Intro/AreaTrans4"]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_3barf")

[node name="TP" type="Node2D" parent="Intro/AreaTrans4"]
position = Vector2(100, 168)

[node name="AreaTrans5" type="Area2D" parent="Intro" node_paths=PackedStringArray("cam", "pos", "tp")]
position = Vector2(5401, 52)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_5wweg")
cam = NodePath("../../Camera2D")
pos = NodePath("TransPos")
tp = NodePath("TP")

[node name="TransPos" type="Node2D" parent="Intro/AreaTrans5"]
position = Vector2(601, -52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Intro/AreaTrans5"]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_3barf")

[node name="TP" type="Node2D" parent="Intro/AreaTrans5"]
position = Vector2(100, 168)

[node name="AreaTrans6" type="Area2D" parent="Intro" node_paths=PackedStringArray("cam", "pos", "tp")]
position = Vector2(6605, 52)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_5wweg")
cam = NodePath("../../Camera2D")
pos = NodePath("TransPos")
tp = NodePath("TP")

[node name="TransPos" type="Node2D" parent="Intro/AreaTrans6"]
position = Vector2(601, -52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Intro/AreaTrans6"]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_3barf")

[node name="TP" type="Node2D" parent="Intro/AreaTrans6"]
position = Vector2(100, 168)

[node name="TutPopup4" type="Node2D" parent="Intro" node_paths=PackedStringArray("visual")]
position = Vector2(4395, 0)
script = ExtResource("10_0nf4m")
visual = NodePath("VisualFolder")
shiftSpeed = 1.0

[node name="VisualFolder" type="Node2D" parent="Intro/TutPopup4"]
position = Vector2(0, -177)
script = ExtResource("8_yqugx")
speed = 1.0
mag = 10.0

[node name="BoxClippy" type="Sprite2D" parent="Intro/TutPopup4/VisualFolder"]
position = Vector2(399, 34)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_qcbk7")

[node name="ColorRect" type="ColorRect" parent="Intro/TutPopup4/VisualFolder"]
visible = false
offset_left = -123.0
offset_top = -77.0
offset_right = 113.0
offset_bottom = 84.0

[node name="Label" type="Label" parent="Intro/TutPopup4/VisualFolder"]
offset_left = 185.0
offset_top = -121.0
offset_right = 634.0
offset_bottom = 19.0
text = "Hold Z to cling onto walls. Press C with arrows keys to boost off the wall"
label_settings = SubResource("LabelSettings_78s2e")
horizontal_alignment = 3
vertical_alignment = 1
autowrap_mode = 2

[node name="Player" parent="." instance=ExtResource("1_x8v6x")]
position = Vector2(-399, -50)
resistance = 60.0

[node name="Target" parent="." instance=ExtResource("5_yhgs3")]
position = Vector2(427, 181)
rotSpeed = 2.0
rotMult = 0.3

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.1, 1.129)
color = Color(0, 0, 0, 0.639216)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(615, -427)
rotation = -1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -67)
shape = SubResource("RectangleShape2D_ndujy")

[node name="Camera2D2" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(1200, 0)
script = ExtResource("6_niq3y")
player = NodePath("../Player")
speed = 3.0

[node name="Camera2D3" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(2399, 0)
script = ExtResource("6_niq3y")
player = NodePath("../Player")
speed = 3.0

[node name="Camera2D4" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(3600, 0)
script = ExtResource("6_niq3y")
player = NodePath("../Player")
speed = 3.0

[node name="Camera2D5" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(4802, 0)
script = ExtResource("6_niq3y")
player = NodePath("../Player")
speed = 3.0

[node name="Camera2D6" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(6003, 0)
script = ExtResource("6_niq3y")
player = NodePath("../Player")
speed = 3.0

[node name="Camera2D7" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(7204, 0)
script = ExtResource("6_niq3y")
player = NodePath("../Player")
speed = 3.0

[connection signal="body_entered" from="Intro/AreaTrans" to="Intro/AreaTrans" method="Transition"]
[connection signal="body_entered" from="Intro/AreaTrans2" to="Intro/AreaTrans2" method="Transition"]
[connection signal="body_entered" from="Intro/AreaTrans3" to="Intro/AreaTrans3" method="Transition"]
[connection signal="body_entered" from="Intro/AreaTrans4" to="Intro/AreaTrans4" method="Transition"]
[connection signal="body_entered" from="Intro/AreaTrans5" to="Intro/AreaTrans5" method="Transition"]
[connection signal="body_entered" from="Intro/AreaTrans6" to="Intro/AreaTrans6" method="Transition"]
