[gd_scene load_steps=8 format=3 uid="uid://d0lq1qmpbwv7b"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_0jo6a"]
[ext_resource type="Shader" uid="uid://h442157yhanu" path="res://Shaders/PlayerShader.tres" id="2_pdna8"]
[ext_resource type="Texture2D" uid="uid://cnwtn2sdnsm0l" path="res://icon.svg" id="3_eokge"]
[ext_resource type="Script" path="res://Scripts/SpriteMatUpdateer.gd" id="4_i8rcm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r37d3"]
size = Vector2(64, 63)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kgenl"]
shader = ExtResource("2_pdna8")
shader_parameter/Pupil = Color(0, 0.660554, 0.660957, 1)
shader_parameter/PupilOffset = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orn0e"]
size = Vector2(70, 68)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("wallSlideTimer", "jumpTimer", "wallCheck", "wallLeft", "wallRight", "floorCheck", "rightTrail", "leftTrail", "playerSprite")]
position = Vector2(0, -50)
collision_layer = 0
script = ExtResource("1_0jo6a")
accel = 30000.0
maxSpeed = 2.0
resistance = 0.5
gravity = 5000.0
jumpSpeed = -1500.0
wallJumpSpeed = Vector2(3000, 1500)
wallSlideTimer = NodePath("WallclingTimer")
jumpTimer = NodePath("JumpTimer")
wallCheck = NodePath("WallCheck")
wallLeft = NodePath("WallLeft")
wallRight = NodePath("WallRight")
floorCheck = NodePath("FloorCheck")
slideSpeed = 120.0
rightTrail = NodePath("RightTrail")
leftTrail = NodePath("LeftTrail")
playerSprite = NodePath("PlayerSprite")

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_r37d3")

[node name="PlayerSprite" type="Sprite2D" parent="." node_paths=PackedStringArray("jumpTimer")]
material = SubResource("ShaderMaterial_kgenl")
position = Vector2(0, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_eokge")
offset = Vector2(0, -64)
script = ExtResource("4_i8rcm")
pupilRange = 0.31
lookSpeed = 10.0
jumpTimer = NodePath("../JumpTimer")
commonScale = Vector2(0.5, 0.5)
squashScale = Vector2(0.6, 0.4)
squishScale = Vector2(0.2, 1)
squishBackSpeed = 3.0
breatheMag = 0.05
breatheSpeed = 5.0

[node name="WallCheck" type="Area2D" parent="."]
scale = Vector2(1.13702, 1.14245)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCheck"]
shape = SubResource("RectangleShape2D_orn0e")

[node name="FloorCheck" type="Area2D" parent="."]
position = Vector2(0, 35)
scale = Vector2(0.77, 0.074666)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorCheck"]
shape = SubResource("RectangleShape2D_orn0e")

[node name="WallLeft" type="Area2D" parent="."]
position = Vector2(-37, 0)
scale = Vector2(0.137021, 0.906071)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_orn0e")

[node name="WallRight" type="Area2D" parent="."]
position = Vector2(37, 0)
scale = Vector2(0.137021, 0.896849)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_orn0e")

[node name="WallclingTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="RightTrail" type="CPUParticles2D" parent="."]
position = Vector2(32, 32)
emitting = false
direction = Vector2(1, -2)
initial_velocity_min = 170.21
initial_velocity_max = 170.21
scale_amount_min = 2.0
scale_amount_max = 8.4
color = Color(0, 0, 0, 1)

[node name="LeftTrail" type="CPUParticles2D" parent="."]
position = Vector2(-32, 32)
emitting = false
direction = Vector2(-1, -2)
initial_velocity_min = 170.21
initial_velocity_max = 170.21
scale_amount_min = 2.0
scale_amount_max = 8.4
color = Color(0, 0, 0, 1)

[connection signal="timeout" from="JumpTimer" to="." method="Jump"]
[connection signal="timeout" from="JumpTimer" to="PlayerSprite" method="Squash"]
[connection signal="body_entered" from="WallCheck" to="." method="DetectCollision"]
[connection signal="body_exited" from="WallCheck" to="." method="DetectCollisionLeave"]
[connection signal="body_entered" from="FloorCheck" to="." method="DetectCollision"]
[connection signal="body_exited" from="FloorCheck" to="." method="DetectCollisionLeave"]
[connection signal="body_entered" from="WallLeft" to="." method="DetectCollision"]
[connection signal="body_exited" from="WallLeft" to="." method="DetectCollisionLeave"]
[connection signal="body_entered" from="WallRight" to="." method="DetectCollision"]
[connection signal="body_exited" from="WallRight" to="." method="DetectCollisionLeave"]
