[gd_scene load_steps=3 format=3 uid="uid://dfiobao1syve1"]

[ext_resource type="Texture2D" uid="uid://cprve3g1wpvyl" path="res://Textures/Target.png" id="3_e5gmr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_28pry"]
radius = 25.0

[node name="Target" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_28pry")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-10, -11)
scale = Vector2(2, 2)
texture = ExtResource("3_e5gmr")
