[gd_scene load_steps=8 format=3 uid="uid://dfiobao1syve1"]

[ext_resource type="Shader" uid="uid://bucd2uvtlnisi" path="res://Shaders/TargetShader.tres" id="1_6ws2g"]
[ext_resource type="Texture2D" uid="uid://cgkfmlgju2yy5" path="res://Textures/Square.png" id="2_jh6hg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_28pry"]
radius = 25.0

[sub_resource type="Gradient" id="Gradient_s5qtf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tta6l"]
noise_type = 2
frequency = 0.02
cellular_jitter = 0.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ejpsb"]
seamless = true
color_ramp = SubResource("Gradient_s5qtf")
noise = SubResource("FastNoiseLite_tta6l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1yowo"]
shader = ExtResource("1_6ws2g")
shader_parameter/AnimSpeed = 0.1
shader_parameter/Noise = SubResource("NoiseTexture2D_ejpsb")

[node name="Target" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_28pry")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1yowo")
scale = Vector2(2, 2)
texture = ExtResource("2_jh6hg")
